Run App Dependency ID	APP Name	Run Name	Dependant APP Name	Dependant Run Name	Create Date Time	Last Modified Date Time	APP Run ID	Dependant APP Run ID
5700004	CLAIMS	CLM_ACS_EXTR	CLAIMS	CLM_REPORTING_HUB	2011-10-28 00:00:00.000000	2011-10-28 00:00:00.000000	?	?
5200002	CLAIMS	CLM_COBRA_EXTR_AM	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5500001	CLAIMS	CLM_COBRA_EXTR_FIN	CLAIMS	CLM_REPORTING_HUB	2011-10-28 00:00:00.000000	2011-10-28 00:00:00.000000	?	?
5900002	CLAIMS	CLM_COBRA_EXTR_FIN_URS	CLAIMS	CLM_REPORTING_HUB	2011-10-28 00:00:00.000000	2011-10-28 00:00:00.000000	?	?
5200003	CLAIMS	CLM_COBRA_EXTR_PM	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5200004	CLAIMS	CLM_COBRA_STAFFLEGAL_EXTR	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5200005	CLAIMS	CLM_LDW_EXTR	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5200006	CLAIMS	CLM_LDW_EXTR_FIN	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5900001	CLAIMS	CLM_LDW_EXTR_FIN_URS	CLAIMS	CLM_REPORTING_HUB	2011-10-28 00:00:00.000000	2011-10-28 00:00:00.000000	?	?
6300004	CLAIMS	CLM_PRIZM_EXTR	CLAIMS	CLM_REPORTING_HUB	2012-03-19 00:00:00.000000	2012-03-19 00:00:00.000000	?	?
5200008	CLAIMS	CLM_PROP_EXTR_AM	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5500002	CLAIMS	CLM_PROP_EXTR_FIN	CLAIMS	CLM_REPORTING_HUB	2011-10-28 00:00:00.000000	2011-10-28 00:00:00.000000	?	?
5900003	CLAIMS	CLM_PROP_EXTR_FIN_URS	CLAIMS	CLM_REPORTING_HUB	2011-10-28 00:00:00.000000	2011-10-28 00:00:00.000000	?	?
5200009	CLAIMS	CLM_PROP_EXTR_WKLY	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
5200010	CLAIMS	CLM_PROP_STAFFLEGAL_EXTR	CLAIMS	CLM_REPORTING_HUB	2011-09-09 00:00:00.000000	2011-09-09 00:00:00.000000	?	?
6300003	CLAIMS	CLM_SMARTADV_EXTR	CLAIMS	CLM_REPORTING_HUB	2012-03-19 00:00:00.000000	2012-03-19 00:00:00.000000	?	?
6300002	CLAIMS	CLM_UNDERWRITER	CLAIMS	CLM_REPORTING_HUB	2012-03-19 00:00:00.000000	2012-03-19 00:00:00.000000	?	?
12800001	EDW	ARMS_TO_ODS	EDW	ARMS_TO_ODS_SETUP	2014-09-09 14:43:29.290000	2014-09-09 14:43:29.290000	?	?
9000048	EDW	ARMS_TO_ODS_TMP	EDW	telematics_extr	2013-05-07 14:02:46.720000	2013-05-07 14:02:46.720000	?	?
9000041	EDW	ARMS_TO_ODS_X	EDW	ENDORSEMENT_FORMS	2013-05-07 14:02:45.970000	2013-05-07 14:02:45.970000	?	?
9000040	EDW	ARMS_TO_ODS_X	EDW	GEARS_FACTORS	2013-05-07 14:02:45.880000	2013-05-07 14:02:45.880000	?	?
8000001	EDW	ARMS_TO_ODS_X	EDW	O_2_D	2012-11-27 21:58:22.220000	2012-11-27 21:58:22.220000	?	?
9000038	EDW	ARMS_TO_ODS_X	EDW	O_2_D_CTI	2013-05-07 14:02:45.770000	2013-05-07 14:02:45.770000	?	?
9000043	EDW	ARMS_TO_ODS_X	EDW	O_2_D_NET_BINDS_ML	2013-05-07 14:02:46.150000	2013-05-07 14:02:46.150000	?	?
9000044	EDW	ARMS_TO_ODS_X	EDW	O_2_D_POLICY_DIMS	2013-05-07 14:02:46.230000	2013-05-07 14:02:46.230000	?	?
9000045	EDW	ARMS_TO_ODS_X	EDW	O_2_D_POLICY_EMPLY_CUST_D	2013-05-07 14:02:46.310000	2013-05-07 14:02:46.310000	?	?
9000046	EDW	ARMS_TO_ODS_X	EDW	O_2_D_QUOTE_EMPLY_CUST_D	2013-05-07 14:02:46.480000	2013-05-07 14:02:46.480000	?	?
9000047	EDW	ARMS_TO_ODS_X	EDW	S_2_O_COLLAB_TOOLS	2013-05-07 14:02:46.600000	2013-05-07 14:02:46.600000	?	?
11900001	EDW	AUDATEX	EDW	O_2_D	2014-08-14 23:23:18.640000	2014-08-14 23:23:18.640000	?	?
10500001	EDW	AUDATEX	EDW	O_2_D_CLAIMS	2013-09-26 08:17:29.290000	2013-09-26 08:17:29.290000	?	?
6900002	EDW	BI_CLM_NVGTR_DLY	EDW	O_2_D_CLAIMS_HIST_LOAD	2012-06-04 12:48:31.310000	2012-06-04 12:48:31.310000	?	?
6900001	EDW	BI_CLM_NVGTR_DLY	EDW	O_2_D_CLAIMS_INIT_LOAD	2012-06-04 12:48:31.310000	2012-06-04 12:48:31.310000	?	?
6300001	EDW	BI_FLASH	EDW	O_2_D_NET_BINDS	2012-02-07 14:12:01.010000	2012-02-07 14:12:01.010000	?	?
2600001	EDW	BI_FLASH_BKP	EDW	O_2_D	2009-07-30 15:00:00.000000	2009-07-30 15:00:00.000000	?	?
1900002	EDW	BI_PILOT_FLASH	EDW	O_2_D	2009-01-16 09:20:34.340000	2009-01-16 09:20:34.340000	?	?
1700002	EDW	CFE	EDW	O_2_D	2008-09-18 00:00:00.000000	2008-09-18 00:00:00.000000	?	?
7800001	EDW	CFE	EDW	S_2_O_DOCUMENTUM	2013-01-04 13:56:08.150000	2013-01-04 13:56:08.150000	?	?
1700001	EDW	CFE	EDW	V_2_O	2008-09-12 16:57:19.190000	2008-09-12 16:57:19.190000	?	?
300001	EDW	CFE_SPAIS	EDW	V_2_O	2007-01-07 00:00:00.000000	2007-01-07 00:00:00.000000	?	?
1400002	EDW	CF_MVR_WKLY_EXTR	EDW	UDB_DATA_CLEANUP_169598	2008-04-18 13:41:22.960000	2008-04-18 13:41:22.960000	?	?
17900001	EDW	CLAIMS_FA_ISO_SAS_EXTR	EDW	S_2_O_CLAIMS_CL_CNTR_NRT	2016-07-21 10:15:06.490000	2016-07-21 10:15:06.490000	?	?
17800001	EDW	CLAIMS_FA_ISO_SAS_EXTR	EDW	S_2_O_CL_FA_ISO_NRT	2016-06-29 11:17:39.810000	2016-06-29 11:17:39.810000	?	?
17400001	EDW	CLAIMS_FA_NAV_SAS_EXTR	EDW	S_2_O_CLAIMS_CL_CNTR_NRT	2016-06-23 08:04:11.060000	2016-06-23 08:04:11.060000	?	?
15500001	EDW	CLAIMS_FA_NICB_SAS_EXTR	EDW	S_2_O_CL_FA_NICB	2015-09-11 09:14:48.560000	2015-09-11 09:14:48.560000	?	?
17400002	EDW	CLAIMS_FA_SA_SAS_EXTR	EDW	S_2_O_CL_FA_SMARTADVISOR	2016-06-23 08:20:30.570000	2016-06-23 08:20:30.570000	?	?
16100004	EDW	CMPN_MGMT_CNSNT_EXTR	EDW	O_2_D_NET_BINDS	2015-12-11 07:42:25.250000	2015-12-11 07:42:25.250000	?	?
16100003	EDW	CMPN_MGMT_CNSNT_EXTR	EDW	O_2_D_POLICY_DIMS	2015-12-11 07:42:25.230000	2015-12-11 07:42:25.230000	?	?
16100002	EDW	CMPN_MGMT_CNSNT_EXTR	EDW	S_2_O_EPAPERLESS	2015-12-11 07:42:25.210000	2015-12-11 07:42:25.210000	?	?
16100001	EDW	CMPN_MGMT_CNSNT_EXTR	EDW	V_2_O	2015-12-11 07:42:25.180000	2015-12-11 07:42:25.180000	?	?
10400001	EDW	CMPN_MGMT_MKT_EXTR	EDW	O_2_D	2013-09-26 09:09:54.540000	2013-09-26 09:09:54.540000	?	?
10400002	EDW	cmpn_mgmt_mkt_extrB	EDW	O_2_D_CLAIMS	2013-09-26 09:09:54.540000	2013-09-26 09:09:54.540000	?	?
11500001	EDW	CMPN_MGMT_MKT_R3_EXTR	EDW	O_2_D	2014-06-06 09:12:54.640000	2014-06-06 09:12:54.640000	?	?
15700001	EDW	CMPN_MGMT_MKT_R3_EXTR	EDW	POL_ACTIVITY_DETC	2015-09-18 08:20:39.340000	2015-09-18 08:20:39.340000	?	?
15100001	EDW	CMPN_MGMT_MKT_R3_EXTR	EDW	RECALLNOTIFY_INBND_EXTR	2015-07-20 12:27:09.070000	2015-07-20 12:27:09.070000	?	?
15600001	EDW	CMPN_MGMT_MKT_R3_EXTR	EDW	S_2_O_DEDUCTIBLE_FUND	2015-09-11 10:59:33.920000	2015-09-11 10:59:33.920000	?	?
11500002	EDW	CMPN_MGMT_MKT_R3_EXTR	EDW	S_2_O_NON_OM	2014-06-06 09:12:54.760000	2014-06-06 09:12:54.760000	?	?
7600001	EDW	CNTV_TO_ODS_X	EDW	O_2_D	2012-12-04 23:55:01.010000	2012-12-04 23:55:01.010000	?	?
8700001	EDW	CUNA_DIRECT_MAIL_EXTR	EDW	V_2_O	2013-03-12 10:29:53.530000	2013-03-12 10:29:53.530000	?	?
1500002	EDW	CUNA_MKT_EXTR	EDW	MKT_DLY_EXTR	2008-07-31 15:00:00.000000	2008-07-31 15:00:00.000000	?	?
12200001	EDW	CUNA_ONSITE_MKT_EXTR	EDW	G_2_O	2014-09-08 11:26:25.420000	2014-09-08 11:26:25.420000	?	?
12200002	EDW	CUNA_ONSITE_MKT_EXTR	EDW	O_2_D	2014-09-08 11:26:25.420000	2014-09-08 11:26:25.420000	?	?
3600008	EDW	CUST_SAT	EDW	MARITZ	2011-01-07 13:04:50.500000	2011-01-07 13:04:50.500000	?	?
4900001	EDW	C_2_D_HIERARCHIES	EDW	C_2_O	2011-04-22 13:22:26.680000	2011-04-22 13:22:26.680000	?	?
4800001	EDW	C_2_D_HIERARCHIES	EDW	M_2_O	2011-04-22 13:22:26.680000	2011-04-22 13:22:26.680000	?	?
4700001	EDW	C_2_D_HIERARCHIES	EDW	V_2_O	2011-04-22 13:22:26.680000	2011-04-22 13:22:26.680000	?	?
5800003	EDW	DM_UPD_INET_ASST	EDW	O_2_D	2009-01-01 00:00:00.000000	2011-06-28 00:00:00.000000	?	?
5800002	EDW	DM_UPD_INET_ASST	EDW	O_2_D_CQ 	2009-01-01 00:00:00.000000	2011-06-28 00:00:00.000000	?	?
5800001	EDW	DM_UPD_INET_ASST	EDW	O_2_D_NET_BINDS	2009-01-01 00:00:00.000000	2011-06-28 00:00:00.000000	?	?
7200002	EDW	DM_UPD_INET_ASST	EDW	O_2_D_NET_BINDS_ML	2012-09-24 14:25:16.160000	2012-09-24 14:25:16.160000	?	?
13200002	EDW	D_2_D_ACTUARY_PACA_MTHLY	EDW	M_2_O	2014-11-11 13:41:19.190000	2014-11-11 13:41:19.190000	?	?
3400001	EDW	EARS_EXTR	EDW	O_2_D	2010-09-28 07:50:23.230000	2010-09-28 07:50:23.230000	?	?
3400002	EDW	EARS_EXTR	EDW	O_2_D_NET_BINDS	2010-09-28 07:50:23.230000	2010-09-28 07:50:23.230000	?	?
3400003	EDW	EARS_EXTR	EDW	O_2_D_POLICY_EMPLY_CUST_D	2010-09-28 07:50:23.230000	2010-09-28 07:50:23.230000	?	?
6000001	EDW	ENDORSEMENT_FORMS	EDW	O_2_D_POLICY_WRK_REF	2010-11-10 14:33:11.110000	2010-11-10 14:33:11.110000	?	?
6000002	EDW	ENDORSEMENT_FORMS	EDW	O_2_D_QUOTE_WRK	2010-11-10 14:33:11.110000	2010-11-10 14:33:11.110000	?	?
3100001	EDW	EPSILON_MKT_ADHOC_EXTR_Z	EDW	EPSILON_MKT_EXTR	2010-03-25 14:32:58.000000	2010-03-25 14:32:58.000000	?	?
3000001	EDW	EPSILON_MKT_ADHOC_EXTR_Z	EDW	UDB_DATA_CLEANUP_169598	2010-03-17 10:50:56.000000	2010-03-17 10:50:56.000000	?	?
2100003	EDW	EPSILON_MKT_EXTR	EDW	CMPN_MGMT_MKT_EXTR	2009-07-20 00:00:00.000000	2009-07-20 00:00:00.000000	?	?
11500003	EDW	EPSILON_MKT_R3_EXTR	EDW	CMPN_MGMT_MKT_R3_EXTR	2014-06-06 09:12:54.920000	2014-06-06 09:12:54.920000	?	?
1100001	EDW	EURO_M132915	EDW	O_2_D	2008-03-12 15:05:09.980000	2008-03-12 15:05:09.980000	?	?
1500003	EDW	EURO_MKT_EXTR	EDW	MKT_DLY_EXTR	2008-07-31 15:00:00.000000	2008-07-31 15:00:00.000000	?	?
16800001	EDW	experian_sda	EDW	M_2_O	2007-10-09 15:00:00.000000	2007-10-09 15:00:00.000000	?	?
2300006	EDW	EXTR_CP_AUTO_ACTVTY	EDW	EXTR_CP_AUTO_ACTVTY_MSTR	2009-05-12 09:52:27.270000	2009-05-12 09:52:27.270000	?	?
2300005	EDW	EXTR_CP_AUTO_ACTVTY_MSTR	EDW	O_2_D	2009-05-12 09:52:27.270000	2009-05-12 09:52:27.270000	?	?
2300004	EDW	EXTR_CP_PROP_ACTVTY	EDW	EXTR_CP_PROP_ACTVTY_MSTR	2009-05-12 09:52:27.270000	2009-05-12 09:52:27.270000	?	?
2300003	EDW	EXTR_CP_PROP_ACTVTY_MSTR	EDW	O_2_D	2009-05-12 09:52:27.270000	2009-05-12 09:52:27.270000	?	?
6100003	EDW	EXTR_GEICO_PIF_ACTVTY	EDW	O_2_D	2011-11-29 15:00:00.000000	2011-11-29 15:00:00.000000	?	?
6100004	EDW	EXTR_GEICO_PIF_ACTVTY	EDW	O_2_D_NET_BINDS	2011-11-29 15:00:00.000000	2011-11-29 15:00:00.000000	?	?
6100005	EDW	EXTR_GEICO_PIF_ACTVTY	EDW	O_2_D_POLICY_ACTVTY_FACTS	2011-11-29 15:00:00.000000	2011-11-29 15:00:00.000000	?	?
6100001	EDW	EXTR_GEICO_PIF_COV	EDW	EXTR_GEICO_PIF_ACTVTY	2011-11-29 15:00:00.000000	2011-11-29 15:00:00.000000	?	?
6100002	EDW	EXTR_GEICO_PIF_POLICY	EDW	EXTR_GEICO_PIF_ACTVTY	2011-11-29 15:00:00.000000	2011-11-29 15:00:00.000000	?	?
5200001	EDW	FACTORS_SPAIS_EXTR	EDW	GEARS_FACTORS	2010-11-10 14:33:11.110000	2010-11-10 14:33:11.110000	?	?
14100012	EDW	FIN_RPTG_BLNG_XPNS1	EDW	FIN_RPTG_MART	2015-01-26 15:29:09.090000	2007-08-10 00:00:00.000000	?	?
14100011	EDW	FIN_RPTG_BLNG_XPNS1	EDW	O_2_D_CBS	2015-01-26 15:29:09.090000	2007-10-09 15:00:00.000000	?	?
15200001	EDW	FIN_RPTG_LOSS_SUMRY	EDW	FIN_RPTG_MART	2015-01-26 15:29:09.090000	2007-08-10 00:00:00.000000	?	?
14100009	EDW	FIN_RPTG_MART1	EDW	o_2_d_spais_pa_cdim_mntly	2015-01-26 15:29:09.090000	2007-02-16 19:01:13.130000	?	?
14100010	EDW	FIN_RPTG_MART1	EDW	o_2_d_spais_pa_cfct_mntly	2015-01-26 15:29:09.090000	2007-10-09 15:00:00.000000	?	?
14100001	EDW	FIN_RPTG_MART1	EDW	o_2_d_spais_pa_dims_mntly	2015-01-26 15:29:09.090000	2015-01-26 15:29:09.090000	?	?
14100002	EDW	FIN_RPTG_MART1	EDW	o_2_d_spais_pa_fcts_mntly	2015-01-26 15:29:09.090000	2007-02-16 19:01:13.130000	?	?
14100006	EDW	FIN_RPTG_MART1	EDW	o_2_d_spais_plp_clm_mtly	2015-01-26 15:29:09.090000	2006-12-22 00:00:00.000000	?	?
14100005	EDW	FIN_RPTG_MART1	EDW	o_2_d_spais_plp_mntly	2015-01-26 15:29:09.090000	2007-02-16 19:01:13.130000	?	?
14100007	EDW	FIN_RPTG_MART1	EDW	O_2_D_SPAIS_PR_CDIM_MNTLY	2015-01-26 15:29:09.090000	2007-07-19 13:01:13.130000	?	?
14100008	EDW	FIN_RPTG_MART1	EDW	O_2_D_SPAIS_PR_CFCT_MNTLY	2015-01-26 15:29:09.090000	2007-02-16 19:01:13.130000	?	?
14100003	EDW	FIN_RPTG_MART1	EDW	O_2_D_SPAIS_PR_DIMS_MNTLY	2015-01-26 15:29:09.090000	2008-03-18 15:00:00.000000	?	?
14100004	EDW	FIN_RPTG_MART1	EDW	O_2_D_SPAIS_PR_FCTS_MNTLY	2015-01-26 15:29:09.090000	2007-07-19 13:01:13.130000	?	?
5100001	EDW	GEARS_FACTORS	EDW	O_2_D_POLICY_WRK_REF	2010-11-10 14:33:11.110000	2010-11-10 14:33:11.110000	?	?
16600001	EDW	GEICO_AGENT_EXTR	EDW	O_2_D_CQ	2016-03-25 08:24:44.030000	2016-03-25 08:24:44.030000	?	?
600004	EDW	GEICO_AGENT_EXTR	EDW	UDB_DATA_CLEANUP_169598	2007-10-09 15:00:00.000000	2007-10-09 15:00:00.000000	?	?
16300001	EDW	GEICO_DLY_EXTR	EDW	O_2_D_CQ	2016-02-02 16:41:51.510000	2016-02-02 16:41:51.510000	?	?
600001	EDW	GEICO_DLY_EXTR	EDW	UDB_DATA_CLEANUP_169598	2007-10-09 15:00:00.000000	2007-10-09 15:00:00.000000	?	?
600002	EDW	GEICO_MTHLY_EXTR	EDW	GEICO_DLY_EXTR	2007-10-09 15:00:00.000000	2007-10-09 15:00:00.000000	?	?
16300003	EDW	GEICO_MTHLY_EXTR	EDW	O_2_D_CQ	2016-02-02 16:41:51.510000	2016-02-02 16:41:51.510000	?	?
600003	EDW	GEICO_QTRLY_EXTR	EDW	GEICO_MTHLY_EXTR	2007-10-09 15:00:00.000000	2007-10-09 15:00:00.000000	?	?
16300004	EDW	GEICO_QTRLY_EXTR	EDW	O_2_D_CQ	2016-02-02 16:41:51.510000	2016-02-02 16:41:51.510000	?	?
900001	EDW	GEICO_WKLY_EXTR	EDW	GEICO_DLY_EXTR	2007-12-07 15:00:00.000000	2007-12-07 15:00:00.000000	?	?
16300002	EDW	GEICO_WKLY_EXTR	EDW	O_2_D_CQ	2016-02-02 16:41:51.510000	2016-02-02 16:41:51.510000	?	?
10600005	EDW	icasemanager_extr	EDW	o_2_d_claims	2013-12-19 09:35:03.030000	2013-12-19 09:35:03.030000	?	?
10600006	EDW	icasemanager_extr_weekly	EDW	o_2_d_claims	2013-12-19 09:35:03.030000	2013-12-19 09:35:03.030000	?	?
13100001	EDW	INET_ASST	EDW	O_2_D_CDI	2014-10-16 14:21:23.230000	2014-10-16 14:21:23.230000	?	?
13100002	EDW	INET_ASST	EDW	O_2_D_CQ	2014-10-16 14:21:23.230000	2014-10-16 14:21:23.230000	?	?
14500001	EDW	INET_ASST	EDW	O_2_D_CTI	2014-10-16 14:21:23.230000	2014-10-16 14:21:23.230000	?	?
13100003	EDW	INET_ASST	EDW	V_2_O	2014-10-16 14:21:23.230000	2014-10-16 14:21:23.230000	?	?
18100001	EDW	KRUX_USER_TRANS_EXTR	EDW	ARMS_TO_ODS	2016-08-12 08:13:16.160000	2016-08-12 08:13:16.160000	?	?
17200004	EDW	KRUX_USER_TRANS_EXTR	EDW	INET_ASST	2016-06-03 08:20:11.960000	2016-06-03 08:20:11.960000	?	?
17200003	EDW	KRUX_USER_TRANS_EXTR	EDW	M_2_O	2016-06-03 08:20:11.940000	2016-06-03 08:20:11.940000	?	?
17200001	EDW	KRUX_USER_TRANS_EXTR	EDW	NBA_SAS_EXTR	2016-06-03 08:20:11.910000	2016-06-03 08:20:11.910000	?	?
17200005	EDW	KRUX_USER_TRANS_EXTR	EDW	O_2_D_CDI	2016-06-03 08:20:11.970000	2016-06-03 08:20:11.970000	?	?
18100002	EDW	KRUX_USER_TRANS_EXTR	EDW	O_2_D_QUOTE_ACTVTY_FACTS	2016-08-12 08:13:16.180000	2016-08-12 08:13:16.180000	?	?
17200002	EDW	KRUX_USER_TRANS_EXTR	EDW	S_2_O_CST	2016-06-03 08:20:11.930000	2016-06-03 08:20:11.930000	?	?
7300001	EDW	LEXISNEXIS_AUTO_EXTR	EDW	V_2_O_B	2012-11-09 09:49:14.720000	2012-11-09 09:49:14.720000	?	?
4000001	EDW	LEXISNEXIS_AUTO_PREFILL_E		V_2_O	2010-11-10 14:33:11.110000	2010-11-10 14:33:11.110000	?	?
9300002	EDW	LEXNEX_NAV_AUTO_EXTR	EDW	O_2_D_CLAIMS	2013-04-04 00:00:00.000000	2013-04-04 00:00:00.000000	?	?
9300003	EDW	LEXNEX_NAV_PROP_EXTR	EDW	O_2_D_CLAIMS	2013-04-04 00:00:00.000000	2013-04-04 00:00:00.000000	?	?
2200003	EDW	LIFE_DLY_EXTR	EDW	O_2_D	2009-06-19 15:00:00.000000	2009-06-19 15:00:00.000000	?	?
2200002	EDW	LIFE_MKT_EXTR	EDW	LIFE_DLY_EXTR	2009-06-19 15:00:00.000000	2009-06-19 15:00:00.000000	?	?
10400003	EDW	LOSS_LOADING_EXTR	EDW	POL_ACTIVITY_DETC	2013-11-21 14:36:05.050000	2013-11-21 14:36:05.050000	?	?
13500001	EDW	LOSS_LOADING_EXTR	EDW	S_2_O_CLAIMS_CL_CNTR_NRT	2014-11-07 13:30:17.170000	2014-11-07 13:30:17.170000	?	?
9000029	EDW	MANUAL_LINES	EDW	ENDORSEMENT_FORMS	2013-05-07 14:01:58.350000	2013-05-07 14:01:58.350000	?	?
9000028	EDW	MANUAL_LINES	EDW	GEARS_FACTORS	2013-05-07 14:01:58.300000	2013-05-07 14:01:58.300000	?	?
2800002	EDW	MANUAL_LINES	EDW	O_2_D	2009-11-16 15:00:00.000000	2009-11-16 15:00:00.000000	?	?
9000026	EDW	MANUAL_LINES	EDW	O_2_D_CTI	2013-05-07 14:01:57.990000	2013-05-07 14:01:57.990000	?	?
9000031	EDW	MANUAL_LINES	EDW	O_2_D_NET_BINDS_ML	2013-05-07 14:01:58.680000	2013-05-07 14:01:58.680000	?	?
9000032	EDW	MANUAL_LINES	EDW	O_2_D_POLICY_DIMS	2013-05-07 14:01:58.790000	2013-05-07 14:01:58.790000	?	?
9000033	EDW	MANUAL_LINES	EDW	O_2_D_POLICY_EMPLY_CUST_D	2013-05-07 14:01:58.950000	2013-05-07 14:01:58.950000	?	?
9000034	EDW	MANUAL_LINES	EDW	O_2_D_QUOTE_EMPLY_CUST_D	2013-05-07 14:01:59.170000	2013-05-07 14:01:59.170000	?	?
9000035	EDW	MANUAL_LINES	EDW	S_2_O_COLLAB_TOOLS	2013-05-07 14:01:59.330000	2013-05-07 14:01:59.330000	?	?
1500001	EDW	MKT_DLY_EXTR	EDW	UDB_DATA_CLEANUP_169598	2008-07-31 15:00:00.000000	2008-07-31 15:00:00.000000	?	?
11000001	EDW	MKT_SURVEY_SALES_EXTR	EDW	O_2_D	2013-12-02 10:02:17.170000	2013-12-02 10:02:17.170000	?	?
11000002	EDW	MKT_SURVEY_SALES_EXTR	EDW	O_2_D_CQ	2013-12-02 10:02:17.170000	2013-12-02 10:02:17.170000	?	?
11000003	EDW	MKT_SURVEY_SALES_EXTR	EDW	O_2_D_NET_BINDS	2013-12-02 10:02:17.170000	2013-12-02 10:02:17.170000	?	?
11100001	EDW	MKT_SURVEY_SERVICE_EXTR	EDW	O_2_D	2013-12-11 13:09:09.090000	2013-12-11 13:09:09.090000	?	?
11100002	EDW	MKT_SURVEY_SERVICE_EXTR	EDW	O_2_D_CQ	2013-12-11 13:09:09.090000	2013-12-11 13:09:09.090000	?	?
11100004	EDW	MKT_SURVEY_SERVICE_EXTR	EDW	O_2_D_CTI	2013-12-11 13:09:09.090000	2013-12-11 13:09:09.090000	?	?
11100003	EDW	MKT_SURVEY_SERVICE_EXTR	EDW	O_2_D_NET_BINDS	2013-12-11 13:09:09.090000	2013-12-11 13:09:09.090000	?	?
500001	EDW	MYRIAD_MKT_EXTR	EDW	V_2_O	2006-12-22 00:00:00.000000	2007-07-19 13:01:13.130000	?	?
14600002	EDW	NBA_SAS_EXTR	EDW	INET_ASST	2015-03-18 10:24:45.450000	2015-03-18 10:24:45.450000	?	?
17000001	EDW	NBA_SAS_EXTR	EDW	NBA_SAS_OFFER_OUTPUT	2016-05-12 10:29:37.370000	2016-05-12 10:29:37.370000	?	?
14600001	EDW	NBA_SAS_EXTR	EDW	O_2_D_POLICY_ACTVTY_FACTS	2015-03-18 10:24:45.450000	2015-03-18 10:24:45.450000	?	?
9300001	EDW	NETMAP_NAV_EXTR	EDW	O_2_D_CLAIMS	2013-04-04 00:00:00.000000	2013-04-04 00:00:00.000000	?	?
12000001	EDW	NIELSEN_EXTR	EDW	NIELSEN_EXTR_CNTL	2014-05-29 13:10:25.250000	2014-05-29 13:10:25.250000	?	?
4300006	EDW	OMNITURE_EXTR	EDW	O_2_D	2011-04-22 13:42:52.920000	2011-04-22 13:42:52.920000	?	?
2900001	EDW	OMNITURE_EXTR	EDW	O_2_D_CQ	2010-02-16 15:00:00.000000	2010-02-16 15:00:00.000000	?	?
2900002	EDW	OMNITURE_EXTR	EDW	O_2_D_NET_BINDS	2010-02-16 15:00:00.000000	2010-02-16 15:00:00.000000	?	?
8400005	EDW	OMNITURE_EXTR_V2	EDW	DM_UPD_INET_ASST	2012-11-11 16:28:01.010000	2012-11-11 16:28:01.010000	?	?
8400001	EDW	OMNITURE_EXTR_V2	EDW	O_2_D	2012-11-11 16:28:01.010000	2012-11-11 16:28:01.010000	?	?
8400002	EDW	OMNITURE_EXTR_V2	EDW	O_2_D_CQ	2012-11-11 16:28:01.010000	2012-11-11 16:28:01.010000	?	?
8400003	EDW	OMNITURE_EXTR_V2	EDW	O_2_D_NET_BINDS	2012-11-11 16:28:01.010000	2012-11-11 16:28:01.010000	?	?
8400004	EDW	OMNITURE_EXTR_V2	EDW	O_2_D_NET_BINDS_ML	2012-11-11 16:28:01.010000	2012-11-11 16:28:01.010000	?	?
8100001	EDW	OMNITURE_MOB_AUTO	EDW	O_2_D	2012-08-08 15:00:00.000000	2012-08-08 15:00:00.000000	?	?
100001	EDW	O_2_D	EDW	O_2_D_SETUP	2007-02-16 19:01:13.130000	2007-02-16 19:01:13.130000	?	?
10800001	EDW	O_2_D_ADM	EDW	S_2_O_ADM	2013-07-31 10:51:04.040000	2013-07-31 10:51:04.040000	?	?
8600003	EDW	O_2_D_AFFINITY	EDW	CNTV_TO_ODS	2013-01-16 13:29:13.130000	2013-01-16 13:29:13.130000	?	?
8600004	EDW	O_2_D_AFFINITY_X	EDW	ARMS_TO_ODS	2013-01-16 13:29:13.130000	2013-01-16 13:29:13.130000	?	?
8600002	EDW	O_2_D_AFFINITY_X	EDW	O_2_D	2013-01-16 13:29:13.130000	2013-01-16 13:29:13.130000	?	?
18000001	EDW	O_2_D_AGCY_STRCT	EDW	O_2_D	2016-04-20 16:15:00.000000	2016-04-20 16:15:00.000000	?	?
10600004	EDW	O_2_D_CBS_AFFINITY	EDW	O_2_D	2013-08-07 12:51:03.030000	2013-08-07 12:51:03.030000	?	?
10600003	EDW	O_2_D_CBS_AFFINITY	EDW	O_2_D_CBS	2013-08-07 12:51:03.030000	2013-08-07 12:51:03.030000	?	?
12900003	edw	o_2_d_cdi	edw	o_2_d_cq	2014-10-24 08:31:27.600000	2014-10-24 08:31:27.600000	?	?
12900001	edw	o_2_d_cdi	edw	o_2_d_net_binds	2014-10-24 08:31:27.570000	2014-10-24 08:31:27.570000	?	?
12900002	edw	o_2_d_cdi	edw	o_2_d_policy_actvty_facts	2014-10-24 08:31:27.590000	2014-10-24 08:31:27.590000	?	?
12900004	edw	o_2_d_cdi_hh	edw	o_2_d_cdi	2014-10-24 08:31:27.620000	2014-10-24 08:31:27.620000	?	?
9300006	EDW	O_2_D_CLAIMS	EDW	O_2_D_CLAIMS_MAINT	2013-04-04 00:00:00.000000	2013-04-04 00:00:00.000000	?	?
13400001	EDW	O_2_D_CLAIMS	EDW	S_2_O_CLAIMS_CL_CNTR_NRT	2014-12-12 11:26:35.540000	2014-12-12 11:26:35.540000	?	?
6300005	EDW	O_2_D_CLAIMS_HIST_LOAD	EDW	O_2_D_CLAIMS_MAINT	2012-01-03 00:00:00.000000	2012-01-03 00:00:00.000000	?	?
17300001	EDW	O_2_D_CLAIMS_SAFECO	EDW	O_2_D_GATEWAY	2016-06-10 08:04:42.020000	2016-06-10 08:04:42.020000	?	?
17300003	EDW	O_2_D_CLAIMS_SAFECO	EDW	S_2_S_CL_SAFECO_RCS	2016-06-10 08:04:42.070000	2016-06-10 08:04:42.070000	?	?
17300002	EDW	O_2_D_CLAIMS_SAFECO	EDW	S_2_S_CL_SAFECO_TRANS	2016-06-10 08:04:42.050000	2016-06-10 08:04:42.050000	?	?
1000001	EDW	O_2_D_CLM	EDW	O_2_D	2008-02-15 15:44:11.750000	2008-02-15 15:44:11.750000	?	?
8300003	EDW	O_2_D_CQ	EDW	C_2_D_HIERARCHIES	2013-03-11 11:01:34.080000	2013-03-11 11:01:34.080000	?	?
1900001	EDW	O_2_D_CQ	EDW	O_2_D_SETUP	2009-01-16 09:20:34.340000	2009-01-16 09:20:34.340000	?	?
4300005	EDW	O_2_D_CSTMR_ANLTC	EDW	O_2_D	2011-04-22 13:42:16.170000	2011-04-22 13:42:16.170000	?	?
3500001	EDW	O_2_D_CSTMR_ANLTC	EDW	O_2_D_CQ	2010-11-09 15:39:43.430000	2010-11-09 15:39:43.430000	?	?
5400002	EDW	O_2_D_CSTMR_ANLTCS_DLY	EDW	O_2_D	2011-11-11 10:31:15.640000	2011-11-11 10:31:15.640000	?	?
5700001	EDW	O_2_D_CSTMR_ANLTCS_MON	EDW	EPSLN_CSTMR_SGMTN	2011-11-11 10:30:52.720000	2011-11-11 10:30:52.720000	?	?
4300008	EDW	o_2_d_cstmr_persistency	EDW	O_2_D	2011-04-22 13:46:23.940000	2011-04-22 13:46:23.940000	?	?
3500002	EDW	o_2_d_cstmr_persistency	EDW	O_2_D_NET_BINDS	2011-03-11 15:39:43.430000	2011-03-11 15:39:43.430000	?	?
3800001	EDW	O_2_D_CTI	EDW	O_2_D	2010-12-10 14:41:25.250000	2010-12-10 14:41:25.250000	?	?
5000001	EDW	O_2_D_CTI	EDW	O_2_D_CQ	2011-06-08 10:11:34.340000	2011-06-08 10:11:34.340000	?	?
16400002	EDW	O_2_D_CTI	EDW	S_2_O_CTI_EMAIL_AVAYA	2016-03-04 10:15:24.780000	2016-03-04 10:15:24.780000	?	?
16400001	EDW	O_2_D_CTI	EDW	S_2_O_CTI_REPO_AVAYA	2016-03-04 10:15:24.600000	2016-03-04 10:15:24.600000	?	?
11700001	EDW	O_2_D_GATEWAY	EDW	G_2_O	2014-04-05 13:23:48.480000	2014-06-23 13:23:48.480000	?	?
11700002	EDW	O_2_D_GATEWAY	EDW	V_2_O	2014-04-05 13:23:48.480000	2014-06-23 13:23:48.480000	?	?
11900003	EDW	O_2_D_LIFE_NB_EAPP_DLY	EDW	S_2_O_LIFE_UTIL_NRT	2014-08-15 15:00:00.000000	2014-08-15 15:00:00.000000	?	?
2100001	EDW	O_2_D_MONTHLY	EDW	O_2_D	2009-03-31 09:50:45.450000	2009-03-31 09:50:45.450000	?	?
8300002	EDW	O_2_D_NET_BINDS	EDW	C_2_D_HIERARCHIES	2013-03-11 11:01:34.020000	2013-03-11 11:01:34.020000	?	?
2800001	EDW	O_2_D_NET_BINDS	EDW	O_2_D_SETUP	2009-12-17 09:00:00.000000	2009-12-17 09:00:00.000000	?	?
13000001	EDW	O_2_D_NET_BINDS	EDW	POL_ACTIVITY_DETC	2014-07-28 16:31:22.220000	2014-07-28 16:31:22.220000	?	?
7200001	EDW	O_2_D_NET_BINDS_ML	EDW	O_2_D_NET_BINDS	2012-09-24 14:25:16.160000	2012-09-24 14:25:16.160000	?	?
15300002	EDW	O_2_D_NET_BINDS_V2	EDW	POL_ACTIVITY_DETC	2015-04-12 20:40:09.090000	2015-04-12 20:40:09.090000	?	?
15300001	EDW	O_2_D_NET_BINDS_V2	EDW	POL_ML_ACTIVITY_DETC	2015-04-12 20:40:09.090000	2015-04-12 20:40:09.090000	?	?
7900001	EDW	O_2_D_POLICY_ACTVTY_FACTS	EDW	GEARS_FACTORS	2013-01-11 13:09:42.420000	2013-01-11 13:09:42.420000	?	?
3700001	EDW	O_2_D_POLICY_ACTVTY_FACTS	EDW	O_2_D_POLICY_DIMS	2010-12-06 15:28:35.350000	2010-12-06 15:28:35.350000	?	?
3600002	EDW	O_2_D_POLICY_ACTVTY_FACTS	EDW	O_2_D_POLICY_EMPLY_CUST_D	2010-12-06 15:28:35.350000	2010-12-06 15:28:35.350000	?	?
3600001	EDW	O_2_D_POLICY_DIMS	EDW	O_2_D_POLICY_WRK_REF	2010-12-06 15:28:35.350000	2010-12-06 15:28:35.350000	?	?
3300002	EDW	O_2_D_POLICY_EMPLY_CUST_D	EDW	O_2_D_POLICY_WRK_REF	2010-11-08 09:47:02.020000	2010-11-08 09:47:02.020000	?	?
4300004	EDW	O_2_D_POLICY_WRK_REF	EDW	O_2_D	2011-04-22 13:31:57.110000	2011-04-22 13:31:57.110000	?	?
3300001	EDW	O_2_D_POLICY_WRK_REF	EDW	O_2_D_CQ	2010-11-08 09:47:02.020000	2010-11-08 09:47:02.020000	?	?
10200001	EDW	O_2_D_POLICY_WRK_REF	EDW	POL_ACTIVITY_DETC	2013-07-16 11:33:42.420000	2013-07-16 11:33:42.420000	?	?
14800001	EDW	O_2_D_POLICY_WRK_REF	EDW	S_2_O_EPAPERLESS	2015-06-12 09:38:25.950000	2015-06-12 09:38:25.950000	?	?
3600007	EDW	O_2_D_QUOTE_ACTVTY_FACTS	EDW	O_2_D_QUOTE_EMPLY_CUST_D	2010-12-06 15:28:35.350000	2010-12-06 15:28:35.350000	?	?
12600001	EDW	O_2_D_QUOTE_ACTVTY_FACTS	EDW	QUOTE_PROPERTY_SCORECARD	2014-09-22 00:00:00.000000	2014-09-23 00:00:00.000000	?	?
3600005	EDW	O_2_D_QUOTE_DIMS	EDW	O_2_D_QUOTE_WRK	2010-12-06 15:28:35.350000	2010-12-06 15:28:35.350000	?	?
3600006	EDW	O_2_D_QUOTE_EMPLY_CUST_D	EDW	O_2_D_QUOTE_DIMS	2010-12-06 15:28:35.350000	2010-12-06 15:28:35.350000	?	?
4300009	EDW	O_2_D_QUOTE_WRK	EDW	O_2_D	2011-04-22 13:46:59.830000	2011-04-22 13:46:59.830000	?	?
3600003	EDW	O_2_D_QUOTE_WRK	EDW	O_2_D_CQ	2007-10-12 00:00:00.000000	2007-10-12 00:00:00.000000	?	?
3600004	EDW	O_2_D_QUOTE_WRK	EDW	O_2_D_NET_BINDS	2007-10-12 00:00:00.000000	2007-10-12 00:00:00.000000	?	?
14900001	EDW	O_2_D_QUOTE_WRK	EDW	S_2_O_EPAPERLESS	2015-06-12 09:41:42.610000	2015-06-12 09:41:42.610000	?	?
8300001	EDW	O_2_D_SETUP	EDW	C_2_O	2013-03-11 11:01:33.950000	2013-03-11 11:01:33.950000	?	?
4200001	EDW	O_2_D_SETUP	EDW	M_2_O	2011-04-22 13:16:24.380000	2011-04-22 13:16:24.380000	?	?
4400001	EDW	O_2_D_SETUP	EDW	V_2_O	2011-04-22 13:16:24.380000	2011-04-22 13:16:24.380000	?	?
11600003	EDW	O_2_D_SPD_AGENT	EDW	G_2_O	2014-04-05 13:23:48.480000	2014-04-05 13:23:48.480000	?	?
11600004	EDW	O_2_D_SPD_AGENT	EDW	O_2_D	2014-04-05 13:23:48.480000	2014-04-05 13:23:48.480000	?	?
11600002	EDW	O_2_D_SPD_AGENT	EDW	O_2_D_GATEWAY	2014-04-05 13:23:48.480000	2014-04-05 13:23:48.480000	?	?
11600001	EDW	O_2_D_SPD_AGENT	EDW	V_2_O	2014-04-05 13:23:48.480000	2014-04-05 13:23:48.480000	?	?
10100001	EDW	POL_ACTIVITY_DETC	EDW	O_2_D_SETUP	2013-07-16 11:19:34.340000	2013-07-16 11:19:34.340000	?	?
3200001	EDW	POL_EMP_SMMRY_STATIC	EDW	O_2_D_NET_BINDS	2010-09-14 15:58:36.360000	2010-09-14 15:58:36.360000	?	?
15400001	EDW	POL_ML_ACTIVITY_DETC	EDW	V_2_O	2015-08-28 13:14:45.600000	2015-08-28 13:14:45.600000	?	?
13900004	EDW	PRSPCT_DB_SCORING	EDW	PRSPCT_SAS_EXEC	2014-12-16 18:48:40.400000	2014-12-16 18:48:40.400000	?	?
13900001	EDW	PRSPCT_SAS_EXEC	EDW	PRSPCT_DB_INDIVIDUAL	2014-12-16 18:48:40.400000	2014-12-16 18:48:40.400000	?	?
13900003	EDW	PRSPCT_SAS_EXEC	EDW	PRSPCT_DB_ZIPCD_PNTR	2014-12-16 18:48:40.400000	2014-12-16 18:48:40.400000	?	?
7000001	EDW	PURGE_VISION_LEXISNEXIS	EDW	O_2_D	2012-07-27 10:47:52.520000	2012-07-27 10:47:52.520000	?	?
1000002	EDW	P_233049	EDW	O_2_D	2008-02-15 17:02:36.750000	2008-02-15 17:02:36.750000	?	?
1200001	EDW	P_233050	EDW	O_2_D	2008-03-14 10:57:27.250000	2008-03-14 10:57:27.250000	?	?
5300001	EDW	QUOTE_PROPERTY_SCORECARD 	EDW	O_2_D	2010-11-10 14:33:11.110000	2010-11-10 14:33:11.110000	?	?
15000001	EDW	RECALLNOTIFY_OUTBND_EXTR	EDW	POL_ACTIVITY_DETC	2015-07-17 09:40:25.960000	2015-07-17 09:40:25.960000	?	?
2400001	EDW	R_2_O_B	EDW	O_2_D	2009-06-05 10:53:07.000000	2009-06-05 10:53:07.000000	?	?
9000014	EDW	R_2_O_B	EDW	O_2_D_CTI	2013-05-07 13:57:47.950000	2013-05-07 13:57:47.950000	?	?
16900003	EDW	SATMAP_EXTR	EDW	DM_UPD_INET_ASST	2016-05-17 13:48:31.060000	2016-05-17 13:48:31.060000	?	?
16900002	EDW	SATMAP_EXTR	EDW	S_2_O_SCMS_SATMAP	2016-05-12 07:38:18.330000	2016-05-12 07:38:18.330000	?	?
16900001	EDW	SATMAP_EXTR	EDW	TOP_FUNNEL_METRICS	2016-05-12 07:38:18.310000	2016-05-12 07:38:18.310000	?	?
17700006	EDW	sda_dnm_extr_wkly	EDW	NBA_SAS_EXTR	2008-03-18 15:00:00.000000	2008-03-18 15:00:00.000000	?	?
17700005	EDW	sda_dnm_extr_wkly	EDW	V_2_O	2007-02-16 19:01:13.130000	2007-02-16 19:01:13.130000	?	?
17700001	EDW	sda_quote_summary	EDW	M_2_O	2016-06-13 13:01:13.130000	2016-06-13 13:01:13.130000	?	?
17700003	EDW	sda_quote_summary	EDW	O_2_D_QUOTE_DIMS	2016-06-13 13:01:13.130000	2016-06-13 13:01:13.130000	?	?
17700004	EDW	sda_quote_summary	EDW	O_2_D_QUOTE_WRK	2016-06-13 13:01:13.130000	2016-06-13 13:01:13.130000	?	?
17700002	EDW	sda_quote_summary	EDW	V_2_O	2016-06-13 13:01:13.130000	2016-06-13 13:01:13.130000	?	?
9700001	EDW	spais_biann_sls_bns_ext	EDW	o_2_d_spais_pa_cfct_mntly	2013-07-05 20:51:25.250000	2013-07-05 20:51:25.250000	?	?
9700002	EDW	spais_biann_sls_bns_ext	EDW	o_2_d_spais_pr_cfct_mntly	2013-07-05 20:51:25.250000	2013-07-05 20:51:25.250000	?	?
9200001	EDW	spais_mcca_ext	EDW	o_2_d_spais_pa_cfct_mntly	2013-05-28 14:49:47.470000	2013-05-28 14:49:47.470000	?	?
9600001	EDW	spais_mth_ern_prem_ext	EDW	o_2_d_spais_pa_cfct_mntly	2013-06-12 12:25:53.530000	2013-06-12 12:25:53.530000	?	?
9600002	EDW	spais_mth_ern_prem_ext	EDW	o_2_d_spais_pr_cfct_mntly	2013-06-12 12:25:53.530000	2013-06-12 12:25:53.530000	?	?
9600003	EDW	spais_mth_ern_prem_ext	EDW	spais_mth_yr_ern_prm_ext	2013-06-12 12:25:53.530000	2013-06-12 12:25:53.530000	?	?
9500001	EDW	spais_mth_yr_ern_prm_ext	EDW	o_2_d_spais_pa_cfct_mntly	2013-06-12 14:37:44.440000	2013-06-12 14:37:44.440000	?	?
9500002	EDW	spais_mth_yr_ern_prm_ext	EDW	o_2_d_spais_pr_cfct_mntly	2013-06-12 14:37:44.440000	2013-06-12 14:37:44.440000	?	?
9800001	EDW	spais_qtr_4yr_sls_bns_ext	EDW	o_2_d_spais_pa_cfct_mntly	2013-07-05 12:46:17.170000	2013-07-05 12:46:17.170000	?	?
9800002	EDW	spais_qtr_4yr_sls_bns_ext	EDW	o_2_d_spais_pr_cfct_mntly	2013-07-05 12:46:17.170000	2013-07-05 12:46:17.170000	?	?
9400001	EDW	spais_state_rpt_ext	EDW	o_2_d_spais_pa_cfct_mntly	2013-06-12 11:33:52.520000	2013-06-12 11:33:52.520000	?	?
9400002	EDW	spais_state_rpt_ext	EDW	o_2_d_spais_pr_cfct_mntly	2013-06-12 11:33:52.520000	2013-06-12 11:33:52.520000	?	?
17600001	EDW	s_2_o_car_agcy	EDW	O_2_D	2016-02-05 19:50:00.000000	2016-02-05 19:50:00.000000	?	?
14700001	EDW	S_2_O_CTI_Toolbar	EDW	O_2_D	2015-04-27 00:00:00.000000	2015-04-27 00:00:00.000000	?	?
14000001	EDW	S_2_O_IVR_ODS	EDW	O_2_D	2015-02-13 13:27:00.570000	2015-02-13 13:27:00.570000	?	?
10700001	EDW	s_2_o_nice	EDW	O_2_D	2013-11-20 13:58:48.480000	2013-11-20 13:58:48.480000	?	?
10900001	EDW	s_2_o_nice_claims	EDW	O_2_D_CLAIMS	2013-11-20 13:58:48.480000	2013-11-20 13:58:48.480000	?	?
13200001	EDW	s_2_o_nice_lso_vc_anlytcs	EDW	O_2_D	2014-09-18 15:06:44.440000	2014-09-18 15:06:44.440000	?	?
12300001	EDW	S_2_O_NICE_VOICE_ANLTCS	EDW	O_2_D	2014-07-04 14:37:04.040000	2014-07-04 14:37:04.040000	?	?
12500002	EDW	S_2_O_ODS_CCD_CLMT	EDW	S_2_S_STG_CCD_CLMT	2014-08-25 11:43:14.140000	2014-08-25 11:43:14.140000	?	?
12500001	EDW	S_2_O_ODS_CCD_NATU	EDW	S_2_S_STG_CCD_NATU	2014-08-25 11:43:14.140000	2014-08-25 11:43:14.140000	?	?
12500003	EDW	S_2_O_ODS_CCD_OCCU	EDW	S_2_S_STG_CCD_OCCU	2014-08-25 11:43:14.140000	2014-08-25 11:43:14.140000	?	?
12500004	EDW	S_2_O_ODS_CCD_PROPLOSS	EDW	S_2_S_STG_CCD_PROPLOSS	2014-08-25 11:43:14.140000	2014-08-25 11:43:14.140000	?	?
8600001	EDW	S_2_O_PDI	EDW	O_2_D	2013-03-29 10:45:52.650000	2013-03-29 10:45:52.650000	?	?
17500001	EDW	S_2_O_SALES_COMP_AUDIT	EDW	S_2_O_SALES_COMP	2015-11-11 10:52:40.400000	2015-11-11 10:52:40.400000	?	?
17100001	EDW	s_2_o_sfdc_lsc	EDW	O_2_D	2016-05-24 12:00:00.000000	2016-05-24 12:00:00.000000	?	?
8500001	EDW	s_2_o_spais_pru_clm	EDW	o_2_d_spais_pa_cfct_mntly	2013-01-31 12:50:05.050000	2013-01-31 12:50:05.050000	?	?
8500002	EDW	s_2_o_spais_pru_clm	EDW	o_2_d_spais_pr_cfct_mntly	2013-01-31 12:50:05.050000	2013-01-31 12:50:05.050000	?	?
14000002	EDW	S_2_O_SRVC_TRKR	EDW	O_2_D	2015-02-13 13:27:00.670000	2015-02-13 13:27:00.670000	?	?
16500001	EDW	TELEMATICS_DELINKING	EDW	O_2_D_POLICY_DIMS	2016-03-18 08:12:27.260000	2016-03-18 08:12:27.260000	?	?
11800001	EDW	telematics_extr	EDW	O_2_D	2014-06-30 19:04:32.500000	2014-06-30 19:04:32.500000	?	?
10600002	EDW	telematics_extr	EDW	O_2_D_GATEWAY	2013-10-02 17:11:58.580000	2013-10-02 17:11:58.580000	?	?
10600001	EDW	telematics_extr	EDW	O_2_D_NET_BINDS	2013-10-02 17:11:58.580000	2013-10-02 17:11:58.580000	?	?
12700001	EDW	telematics_extr	EDW	O_2_D_POLICY_WRK_REF	2014-08-28 20:16:54.540000	2014-08-28 20:16:54.540000	?	?
13700001	EDW	telematics_extr	EDW	s_2_o_epaperless	2014-12-14 09:11:15.490000	2014-12-14 09:11:15.490000	?	?
11200001	EDW	telematics_extr	EDW	TELEMATICS_REFERENCE	2014-04-25 07:41:15.290000	2014-04-25 07:41:15.290000	?	?
16000001	EDW	telematics_onstar_extr	EDW	POL_ACTIVITY_DETC	2015-12-08 08:35:21.820000	2015-12-08 08:35:21.820000	?	?
13600001	EDW	telematics_onstar_extr	EDW	s_2_o_epaperless	2014-12-14 09:10:06.290000	2014-12-14 09:10:06.290000	?	?
15800001	EDW	TELEMATICS_REFERENCE	EDW	O_2_D_POLICY_DIMS	2015-10-30 08:09:38.760000	2015-10-30 08:09:38.760000	?	?
15800002	EDW	TELEMATICS_REFERENCE	EDW	POL_ACTIVITY_DETC	2015-10-30 08:09:38.790000	2015-10-30 08:09:38.790000	?	?
16200002	EDW	TELEMATICS_RTM_OPRTR_EXTR	EDW	POL_ACTIVITY_DETC	2015-12-11 10:59:11.490000	2015-12-11 10:59:11.490000	?	?
16200004	EDW	TELEMATICS_RTM_OPRTR_EXTR	EDW	S_2_O_EPAPERLESS	2015-12-11 10:59:11.550000	2015-12-11 10:59:11.550000	?	?
16200003	EDW	TELEMATICS_RTM_OPRTR_EXTR	EDW	TELEMATICS_OPRTR_INBOUND	2015-12-11 10:59:11.510000	2015-12-11 10:59:11.510000	?	?
16200001	EDW	TELEMATICS_RTM_OPRTR_EXTR	EDW	TELEMATICS_REFERENCE	2015-12-11 10:59:11.450000	2015-12-11 10:59:11.450000	?	?
16000002	EDW	TELEMATICS_RTM_VCHR_EXTR	EDW	POL_ACTIVITY_DETC	2015-12-11 11:15:47.520000	2015-12-11 11:15:47.520000	?	?
16000003	EDW	TELEMATICS_RTM_VCHR_EXTR	EDW	S_2_O_EPAPERLESS	2015-12-11 11:15:47.550000	2015-12-11 11:15:47.550000	?	?
16000004	EDW	TELEMATICS_RTM_VCHR_EXTR	EDW	TELEMATICS_REFERENCE	2015-12-11 11:15:47.580000	2015-12-11 11:15:47.580000	?	?
16000005	EDW	TELEMATICS_RTM_VCHR_EXTR	EDW	TELEMATICS_VCHR_INBOUND	2015-12-11 11:15:47.610000	2015-12-11 11:15:47.610000	?	?
14200001	EDW	TELEMATICS_RTP_EXTR	EDW	O_2_D	2015-03-13 08:45:42.530000	2015-03-13 08:45:42.530000	?	?
14200002	EDW	TELEMATICS_RTP_EXTR	EDW	O_2_D_GATEWAY	2015-03-13 08:45:42.550000	2015-03-13 08:45:42.550000	?	?
14200004	EDW	TELEMATICS_RTP_EXTR	EDW	O_2_D_NET_BINDS	2015-03-13 08:45:42.590000	2015-03-13 08:45:42.590000	?	?
14200006	EDW	TELEMATICS_RTP_EXTR	EDW	O_2_D_POLICY_WRK_REF	2015-03-13 08:45:42.620000	2015-03-13 08:45:42.620000	?	?
14200005	EDW	TELEMATICS_RTP_EXTR	EDW	POL_ACTIVITY_DETC	2015-03-13 08:45:42.600000	2015-03-13 08:45:42.600000	?	?
14200003	EDW	TELEMATICS_RTP_EXTR	EDW	S_2_O_EPAPERLESS	2015-03-13 08:45:42.570000	2015-03-13 08:45:42.570000	?	?
11300001	EDW	telematics_wrk_ref	EDW	POL_ACTIVITY_DETC	2014-02-28 20:05:37.370000	2014-02-28 20:05:37.370000	?	?
15900001	EDW	TOP_FUNNEL_METRICS	EDW	M_2_O	2015-12-04 08:18:21.470000	2015-12-04 08:18:21.470000	?	?
15900002	EDW	TOP_FUNNEL_METRICS	EDW	O_2_D_CTI	2015-12-04 08:18:21.520000	2015-12-04 08:18:21.520000	?	?
2000001	EDW	UDB_DATA_CLEANUP_169598	EDW	O_2_D	2009-02-06 14:18:39.390000	2009-02-06 14:18:39.390000	?	?
6800001	EDW	USAA_EXTR	EDW	V_2_O	2012-05-24 13:30:21.210000	2012-05-24 13:30:21.210000	?	?
7400001	EDW	USAA_POLICY_EXTR	EDW	POL_ACTIVITY_DETC	2012-11-26 14:21:23.230000	2013-08-09 08:30:30.450000	?	?
7700001	EDW	VIEWS_UI_MICRO	EDW	V_2_O	2012-12-18 14:02:10.310000	2012-12-18 14:02:10.310000	?	?
2400002	EDW	V_2_O_B	EDW	O_2_D	2009-06-05 10:53:07.130000	2009-06-05 10:53:07.130000	?	?
9000002	EDW	V_2_O_B	EDW	O_2_D_CTI	2013-05-07 13:49:43.590000	2013-05-07 13:49:43.590000	?	?
10300002	EDW	V_2_O_WEEKLY	EDW	V_2_O_B	2013-09-09 11:14:07.270000	2013-09-09 11:14:07.270000	?	?
15900003	EDW	X_top_funnel_metrics	EDW	INET_ASST	2015-12-04 08:18:21.560000	2015-12-04 08:18:21.560000	?	?
1800007	EDW_ADMIN	GEN_SECURE_VIEWS	EDW	O_2_D	2008-12-12 10:43:14.140000	2008-12-12 10:43:14.140000	?	?
12200003	EDW_ADMIN	GEN_SECURE_VIEWS_B	EDW	S_2_O_DOCUMENTUM	2014-09-08 11:43:16.800000	2014-09-08 11:43:16.800000	?	?
12100001	EDW_ADMIN	GEN_SECURE_VIEWS_X	EDW	O_2_D_CLAIMS	2014-09-05 10:19:12.630000	2014-09-05 10:19:12.630000	?	?
700002	EDW_ADMIN	GG_TRANS	EDW	V_2_O	2007-10-12 00:00:00.000000	2007-10-12 00:00:00.000000	?	?
2300001	EDW_ADMIN	PURGE_RTG	EDW	O_2_D	2009-04-17 15:00:00.000000	2009-04-17 15:00:00.000000	?	?
2500001	EDW_BI	CLM_MGT_DAILY	EDW	O_2_D	2009-06-15 00:00:00.000000	2009-06-15 00:00:00.000000	?	?
2500002	EDW_BI	CLM_MGT_MONTHLY	EDW_BI	CLM_MGT_DAILY	2009-06-15 00:00:00.000000	2009-06-15 00:00:00.000000	?	?
4100001	EDW_BI	CLM_MGT_WEEKLY	EDW_BI	CLM_MGT_DAILY	2011-02-16 00:00:00.000000	2011-02-16 00:00:00.000000	?	?
2100002	EDW_BI	D_2_M_MONTHLY	EDW_BI	CLM_MGT_DAILY	2009-03-31 09:50:45.450000	2009-03-31 09:50:45.450000	?	?
1800006	EDW_QC	S2S_GET_PRCS_CENTIVE	EDW	O_2_D	2008-12-12 10:43:14.140000	2008-12-12 10:43:14.140000	?	?
1800005	EDW_QC	S2S_GET_PRCS_GATEWAY	EDW	O_2_D	2008-12-12 10:43:14.140000	2008-12-12 10:43:14.140000	?	?
1800004	EDW_QC	S2S_PRCS_UDB_1	EDW	O_2_D	2008-12-12 10:43:14.140000	2008-12-12 10:43:14.140000	?	?
1800003	EDW_QC	S2S_PROCESS_RTS_DATA	EDW	O_2_D	2008-12-12 10:43:14.140000	2008-12-12 10:43:14.140000	?	?
11400001	MERCED	AVAYA_DAGENT_CLM_EXTR	MERCED	AVAYA_CHECK_SRC	2014-04-16 14:01:27.270000	2014-04-16 14:01:27.270000	?	?
11400002	MERCED	AVAYA_DAGENT_EXTR	MERCED	AVAYA_CHECK_SRC	2014-04-16 14:01:27.270000	2014-04-16 14:01:27.270000	?	?
11400003	MERCED	AVAYA_DSPLIT_CLM_EXTR	MERCED	AVAYA_CHECK_SRC	2014-04-16 14:01:27.270000	2014-04-16 14:01:27.270000	?	?
11400004	MERCED	AVAYA_DSPLIT_EXTR	MERCED	AVAYA_CHECK_SRC	2014-04-16 14:01:27.270000	2014-04-16 14:01:27.270000	?	?
11400005	MERCED	AVAYA_DVDN_CLM_EXTR	MERCED	AVAYA_CHECK_SRC	2014-04-16 14:01:27.270000	2014-04-16 14:01:27.270000	?	?
11400006	MERCED	AVAYA_DVDN_EXTR	MERCED	AVAYA_CHECK_SRC	2014-04-16 14:01:27.270000	2014-04-16 14:01:27.270000	?	?
3900001	MERCED	CLAIMS_MERCED_EXTR	EDW_BI	CLM_MGT_DAILY	2010-11-17 00:00:00.000000	2010-11-17 00:00:00.000000	?	?
14300001	MERCED	epsln_service_leads_extr	EDW	epsln_service_leads	2015-03-13 08:47:41.310000	2015-03-13 08:47:41.310000	?	?
9300004	MERCED	MERCED_NAVGTR_ACTVTY_EXTR	EDW	O_2_D_CLAIMS	2013-04-04 00:00:00.000000	2013-04-04 00:00:00.000000	?	?
9300005	MERCED	MERCED_NAVIGATOR_EXTR	EDW	O_2_D_CLAIMS	2013-04-04 00:00:00.000000	2013-04-04 00:00:00.000000	?	?
5700002	MSTR_CMD	BI_DIST_DRCD_MTHLY	EDW	CUST_SAT	2011-11-09 13:35:01.010000	2011-11-09 13:35:01.010000	?	?
5400001	MSTR_CMD	BI_DIST_FLH_MTHLY	EDW	BI_FLASH	2011-10-04 14:08:46.460000	2011-10-04 14:08:46.460000	?	?
5600001	MSTR_CMD	BI_DIST_FLH_WKLY	EDW	BI_FLASH	2011-11-07 11:03:14.140000	2011-11-07 11:03:14.140000	?	?
10000001	MSTR_CMD	bi_dist_piam_wkly	EDW	O_2_D_AFFINITY	2013-08-08 13:11:15.150000	2013-08-08 13:11:15.150000	?	?
8200002	MSTR_CMD	BI_DIST_PLM_MTHLY	EDW	POL_EMP_SMMRY_STATIC	2013-02-15 10:10:06.720000	2013-02-15 10:10:06.720000	?	?
8200001	MSTR_CMD	BI_DIST_PLM_WKLY	EDW	POL_EMP_SMMRY_STATIC	2013-02-15 10:10:06.690000	2013-02-15 10:10:06.690000	?	?
13800002	MSTR_CMD	BI_DIST_SPD_DLY	EDW	O_2_D_CQ	2014-08-18 17:14:23.230000	2014-08-18 17:14:23.230000	?	?
13800001	MSTR_CMD	BI_DIST_SPD_DLY	EDW	O_2_D_NET_BINDS	2014-08-18 17:14:23.230000	2014-08-18 17:14:23.230000	?	?
13800003	MSTR_CMD	BI_DIST_SPD_DLY	EDW	O_2_D_SPD_AGENT	2014-08-18 17:14:23.230000	2014-08-18 17:14:23.230000	?	?
